{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width"
			],
			[
				"ba",
				"background-color"
			],
			[
				"back",
				"background-color"
			],
			[
				"margin-t",
				"margin-bottom"
			],
			[
				"c",
				"cover"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"l",
				"letter-spacing"
			],
			[
				"font",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"lin",
				"text-decoration-line"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"ro",
				"row"
			],
			[
				"tex",
				"text-indent"
			],
			[
				"bac",
				"background-image"
			],
			[
				"re",
				"no-repeat"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "color",
		"selected_items":
		[
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 270.0,
		"history":
		[
			"https://github.com/Colorsublime/Colorsublime-Plugin",
			"https://github.com/Colorsublime/Colorsublime-Plugin.git",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"Package Control.sublime-package"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/TonyV/Creative Cloud Files/Work/FSA_Store_Inc/FSAstore/01_Preview/FSAStore_300x250_ad300x250-V1.png",
		"/Users/TonyV/Creative Cloud Files/Work/FSA_Store_Inc/FSAstore/01_Preview/icon-red-exclamation.svg",
		"/Users/TonyV/Downloads/ic_new_releases_white_24px.svg",
		"/Users/TonyV/Downloads/Philter-master/README.md",
		"/Users/TonyV/Sites/tonyvoorhees/2016/index.html",
		"/Users/TonyV/Sites/tonyvoorhees/js/tv-main.js",
		"/Users/TonyV/Sites/tonyvoorhees/2016/css/tv-main.css",
		"/Users/TonyV/Sites/tonyvoorhees/index.html",
		"/Users/TonyV/Sites/tonyvoorhees/css/tv-main.css",
		"/Users/TonyV/Sites/tonyvoorhees/portfolio_2016.html",
		"/Users/TonyV/Sites/tonyvoorhees/portfolio.html",
		"/Users/TonyV/Sites/tonyvoorhees/2013/index.html",
		"/Users/TonyV/Sites/tonyvoorhees/css/tv-portfolio.css",
		"/Users/TonyV/Sites/tonyvoorhees/index2.html",
		"/Users/TonyV/Sites/tonyvoorhees/js/bootstrap.min.js",
		"/Users/TonyV/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/TonyV/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/TonyV/Sites/tonyvoorhees/2013/nhcp.html",
		"/Users/TonyV/Sites/tonyvoorhees/css/main.css",
		"/Users/TonyV/Sites/tonyvoorhees/2013/poppin.html",
		"/Users/TonyV/Library/Application Support/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/Users/TonyV/Sites/candyandtony/wedding/css/bootstrap.css",
		"/Users/TonyV/Sites/candyandtony/wedding/js/cbpAnimatedHeader.js",
		"/Users/TonyV/Sites/candyandtony/index.html",
		"/Users/TonyV/Sites/candyandtony/css/cctv.css",
		"/Users/TonyV/Sites/candyandtony/index copy.html"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"index.html"
			],
			[
				"colo",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
